  - a280.tsp
  - att532.tsp
  - bier127.tsp
  - ch130.tsp
  - d1291.tsp
  - d1655.tsp
  - d198.tsp
  - d493.tsp
  - d657.tsp
  - eil101.tsp
  - fl1400.tsp
  - fl1577.tsp
  - fl417.tsp
  - gil262.tsp
  - gr137.tsp
  - gr202.tsp
  - gr229.tsp
  - gr431.tsp
  - gr666.tsp
  - kroA100.tsp
  - kroA150.tsp
  - kroA200.tsp
  - kroC100.tsp
  - lin105.tsp
  - lin318.tsp
  - nrw1379.tsp
  - pcb1173.tsp
  - pcb442.tsp
  - pr1002.tsp
  - pr107.tsp
  - pr124.tsp
  - pr136.tsp
  - pr144.tsp
  - pr152.tsp
  - pr226.tsp
  - pr264.tsp
  - pr299.tsp
  - pr439.tsp
  - rat195.tsp
  - rat575.tsp
  - rat783.tsp
  - rd100.tsp
  - rd400.tsp
  - rl1304.tsp
  - rl1323.tsp
  - ts225.tsp
  - tsp225.tsp
  - u1060.tsp
  - u1432.tsp
  - u159.tsp
  - u574.tsp
  - u724.tsp
  - vm1084.tsp
  - vm1748.tsp
